<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Traffic Light Advisor</title>
  <link rel="stylesheet" href="styles.css">
</head>
<body>
  <div class="background-base">
    <div class="container">
      <div class="advisory-box" id="mainContainer">
        <div class="light-column">
          <div class="traffic-light" id="trafficLightBox">
            <div class="light" id="red"></div>
            <div class="light" id="yellow"></div>
            <div class="light" id="green"></div>
          </div>
          <div class="pole"></div>
          <div class="base"></div>
        </div>
        <div class="message-box" id="driverMessage">Waiting for signal...</div>
      </div>
    </div>
  </div>

  <script src="script.js"></script>
</body>
</html>
