/* Base layout */
body, html {
  margin: 0;
  padding: 0;
  font-family: sans-serif;
  height: 100%;
}

/* Keep background fixed and neutral */
.background-base {
  width: 100%;
  height: 100vh;
  background: url('background.jpg') no-repeat center center fixed;
  background-size: cover;
}

/* Centers the advisory box */
.container {
  display: flex;
  align-items: center;
  justify-content: center;
  height: 100%;
}

/* Container that changes based on time of day */
.advisory-box {
  display: flex;
  flex-direction: row;
  align-items: center;
  gap: 40px;
  padding: 40px;
  border-radius: 20px;
  transition: background-color 2s ease;
}

/* Light and dark fade */
.day {
  background-color: rgba(255, 255, 255, 0.9);
}

.night {
  background-color: rgba(20, 20, 50, 0.85);
}

.light-column {
  display: flex;
  flex-direction: column;
  align-items: center;
}

/* Traffic light styles */
.traffic-light {
  background: #f1c40f;
  padding: 25px;
  border-radius: 25px;
  width: 200px;
  box-shadow: 4px 4px 12px #000;
}

/* .light {
  width: 125px;
  height: 125px;
  margin: 25px auto;
  border-radius: 50%;
  background-color: grey;
  box-shadow: inset 0 0 25px rgba(0, 0, 0, 0.5);
} */

.glow {
  box-shadow: 0 0 50px 20px currentColor;
}

/* Message box */
.message-box {
  width: 300px;
  height: 200px;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 1.3em;
  text-align: center;
  color: #000;
  background-color: rgba(255, 255, 255, 0.85);
  border-radius: 12px;
  padding: 20px;
}

/* .pole {
  width: 10px;
  height: 200px;
  background: #f1c40f;
  margin: 0 auto;
}

.base {
  width: 50px;
  height: 30px;
  background: #f1c40f;
  margin: 0 auto;
  border-top: 10px solid #caa206;
}
 */

.light {
  width: 200px;
  height: 200px;
  margin: 30px auto;
  border-radius: 50%;
  background-color: grey;
  overflow: hidden;
  display: flex;
  align-items: center;
  justify-content: center;
  box-shadow: inset 0 0 10px rgba(0, 0, 0, 0.5);
}

.light img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  border-radius: 50%;
}