<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>IAH Departures + Launch Filter</title>
  <link
    rel="stylesheet"
    href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css"
  />
</head>
<body class="p-4">
  <h2 class="mb-4">IAH Departures</h2>

  <form method="get" class="mb-4">
    <label for="launch" class="form-label">Select a Launch to Filter Flights:</label>
    <select name="launch" id="launch" class="form-select" onchange="this.form.submit()">
      <option value="">-- All Flights --</option>
      {% for launch in launches %}
        <option value="{{ launch.id }}" {% if selected_launch_id == launch.id %}selected{% endif %}>
          {{ launch.display }}
        </option>
      {% endfor %}
    </select>
  </form>

  <div class="table-responsive">
    {{ table | safe }}
  </div>
</body>
</html>
