body {
  font-family: Arial, sans-serif;
  background-color: #eef2f7;
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
  margin: 0;
}

.container {
  background: white;
  padding: 30px;
  border-radius: 12px;
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
  text-align: center;
  width: 350px;
}

button {
  margin-top: 15px;
  padding: 10px 20px;
  font-size: 16px;
  cursor: pointer;
}

#balance {
  margin-top: 20px;
  font-size: 20px;
  color: #333;
}

#celebration {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  pointer-events: none;
  overflow: hidden;
  z-index: 999;
}

.balloon-emoji {
  position: absolute;
  font-size: 32px;
  animation-name: fallAndFade;
  animation-timing-function: ease-in;
  animation-fill-mode: forwards;
}

@keyframes fallAndFade {
  0% {
    transform: translateY(-50px);
    opacity: 1;
  }
  100% {
    transform: translateY(110vh);
    opacity: 0;
  }
}
